# YandexLogin

./: README.md  pom.xml  testng.xml
src/main/java/pages/: MainPage.java  PassportPage.java
src/main/java/settings/: ChromeSettings.java
src/main/java/tests/: LoginTest.java
